{
  "name": "phoenixvision",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint src --ext ts,tsx",
    "electron": "electron .",
    "electron:dev": "node electron/dev.cjs",
    "desktop:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.phoenixvision.desktop",
    "productName": "PhoenixVision",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis",
      "icon": "public/PhoenixLogoOnly.ico"
    }
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "firebase": "^12.13.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^9.17.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
